# junit-sample-tests

./: pom.xml
src/main/java/com/nv/actions/: ForestCreator.java
src/main/java/com/nv/tests/: App.java
src/test/java/com/nv/tests/: AutomationTests.java  FailedImportTests.java  MultipleMappedTests.java
src/test/java/com/nv/tests/junit5/: ForestCreatorTests.java
